{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "powertracker",
  "compatibility_date": "2026-05-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "app"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
